scalar DateTime

type Libro {
    id: ID!
    titulo: String
    autorId: ID
    categoriaId: ID
    disponible: Boolean
}

type Autor {
    id: ID!
    nombre: String
    biografia: String
}

type Categoria {
    id: ID!
    nombre: String
    descripcion: String
}

type Reserva {
    id: ID!
    libroId: ID
    usuarioId: ID
    fechaReserva: DateTime
    fechaDevolucion: DateTime
}

type Usuario {
    id: ID!
    nombre: String
    email: String
    esAdmin: Boolean
}

type Query {
    buscarLibros(titulo: String, autorId: ID, categoriaId: ID): [Libro]
    obtenerAutor(id: ID!): Autor
    obtenerCategoria(id: ID!): Categoria
    obtenerReservas(usuarioId: ID!): [Reserva]
}

