type Book {
    id: ID!
    title: String
    author: Author
    category: Category
}

type Author {
    id: ID!
    name: String
    books: [Book]
}

type Category {
    id: ID!
    name: String
    books: [Book]
}

type Query {
    allBooks: [Book]
    bookById(id: ID!): Book
    allAuthors: [Author]
    authorById(id: ID!): Author
    allCategories: [Category]
    categoryById(id: ID!): Category
}

type Mutation {
    createBook(title: String, authorId: ID!, categoryId: ID!): Book
    updateBook(id: ID!, title: String, authorId: ID, categoryId: ID): Book
    deleteBook(id: ID!): Boolean
}
